# bitfinex-ema-trading

./: README.md  pom.xml
src/main/java/ch/algotrader/ema/: Application.java
src/main/java/ch/algotrader/ema/services/: MarketDataService.java  TradeEventPublisher.java  TradingService.java
src/main/java/ch/algotrader/ema/strategy/: StrategyLogic.java
src/main/java/ch/algotrader/ema/vo/: NewOrderRequest.java  OrderResponse.java  Request.java  Subscription.java  TradeEvent.java
src/main/resources/: application.properties  log4j2.xml
